@tailwind base;
@tailwind components;
@tailwind utilities;

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input[type="number"] {
  -moz-appearance: textfield;
}

.modales::-webkit-scrollbar {
  width: 12px;
  height: 12px;
}

.modales::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 10px;
}

.modales::-webkit-scrollbar-thumb {
  background: #6c99c4;
}

.modales::-webkit-scrollbar-thumb:hover {
  background: #555;
}
